
======================================
Experiment 35 of 46 
======================================

Testing condition: seed=1/shrinkage_param=0.001/condition_on=none/address_genetic_perturbations=FALSE/knockoff_type=glasso/ 

Making knockoffs.

Checking calibration
....................................................................................................
Computing LASSO paths. This will take a long time.
...................................................................................................
  Target 100 reached. Remaking knockoffs. ....................................................................................................
  Target 200 reached. Remaking knockoffs. ....................................................................................................
  Target 300 reached. Remaking knockoffs. ....................................................................................................
  Target 400 reached. Remaking knockoffs. ....................................................................................................
  Target 500 reached. Remaking knockoffs. ....................................................................................................
  Target 600 reached. Remaking knockoffs. ....................................................................................................
  Target 700 reached. Remaking knockoffs. ....................................................................................................
  Target 800 reached. Remaking knockoffs. ....................................................................................................
  Target 900 reached. Remaking knockoffs. ....................................................................................................
  Target 1000 reached. Remaking knockoffs. ....................................................................................................
  Target 1100 reached. Remaking knockoffs. ....................................................................................................
  Target 1200 reached. Remaking knockoffs. ....................................................................................................
  Target 1300 reached. Remaking knockoffs. ....................................................................................................
  Target 1400 reached. Remaking knockoffs. ....................................................................................................
  Target 1500 reached. Remaking knockoffs. ....................................................................................................
  Target 1600 reached. Remaking knockoffs. ....................................................................................................
  Target 1700 reached. Remaking knockoffs. ....................................................................................................
  Target 1800 reached. Remaking knockoffs. ....................................................................................................
  Target 1900 reached. Remaking knockoffs. ....................................................................................................
  Target 2000 reached. Remaking knockoffs. ....................................................................................................
  Target 2100 reached. Remaking knockoffs. ....................................................................................................
  Target 2200 reached. Remaking knockoffs. ....................................................................................................
  Target 2300 reached. Remaking knockoffs. ....................................................................................................
  Target 2400 reached. Remaking knockoffs. ....................................................................................................
  Target 2500 reached. Remaking knockoffs. ....................................................................................................
  Target 2600 reached. Remaking knockoffs. ....................................................................................................
  Target 2700 reached. Remaking knockoffs. ....................................................................................................
  Target 2800 reached. Remaking knockoffs. ....................................................................................................
  Target 2900 reached. Remaking knockoffs. ....................................................................................................
  Target 3000 reached. Remaking knockoffs. ....................................................................................................
  Target 3100 reached. Remaking knockoffs. ....................................................................................................
  Target 3200 reached. Remaking knockoffs. ....................................................................................................
  Target 3300 reached. Remaking knockoffs. ....................................................................................................
  Target 3400 reached. Remaking knockoffs. ....................................................................................................
  Target 3500 reached. Remaking knockoffs. ....................................................................................................
  Target 3600 reached. Remaking knockoffs. ....................................................................................................
  Target 3700 reached. Remaking knockoffs. ....................................................................................................
  Target 3800 reached. Remaking knockoffs. ....................................................................................................
  Target 3900 reached. Remaking knockoffs. ....................................................................................................
  Target 4000 reached. Remaking knockoffs. ....................................................................................................
  Target 4100 reached. Remaking knockoffs. ..............................................................................
...................................................................................................
  Target 100 reached. Remaking knockoffs. ....................................................................................................
  Target 200 reached. Remaking knockoffs. ....................................................................................................
  Target 300 reached. Remaking knockoffs. ...................................